#!/bin/sh

# 01:23:45:67:89:ab

DISK=ada0
IFACE=$1
CWD=$2
CHROOT_FREEBSD="/mnt/$3"
DIST_TXZ=`ls ${CWD}/freebsd91/*.txz`

gpart destroy -F $DISK
gpart create -s gpt $DISK
gpart add -s 64K -t freebsd-boot $DISK
gpart add -s 8G -t freebsd-swap -l swap0 $DISK
gpart add -t freebsd-ufs $DISK
gpart bootcode -b /boot/pmbr -p /boot/gptboot -i 1 $DISK

newfs -U /dev/${DISK}p3

mkdir $CHROOT_FREEBSD

mount /dev/${DISK}p3 $CHROOT_FREEBSD

cd $CHROOT_FREEBSD

for FILE in $DIST_TXZ; do
  tar xfzp $FILE
done

cat << EOF > ${CHROOT_FREEBSD}/etc/rc.conf
hostname="freebsd.local"
keymap="us.iso.kbd"
ifconfig_${IFACE}=" inet 192.168.0.252 netmask 255.255.255.0"
defaultrouter="192.168.0.254"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
EOF

cat << EOF > ${CHROOT_FREEBSD}/etc/resolv.conf
nameserver 8.8.8.8
EOF

cat << EOF > ${CHROOT_FREEBSD}/etc/fstab
# Device        Mountpoint      FStype  Options Dump    Pass#
/dev/${DISK}p3     /               ufs     rw      1       1
/dev/${DISK}p2     none            swap    sw      0       0
EOF

cat << EOF > ${CHROOT_FREEBSD}/tmp/freebsd_setup.sh
newaliases
touch /etc/wall_cmos_clock
tzsetup Asia/Tokyo

dumpon /dev/${DISK}p2
ln -sf /dev/${DISK}p2 /dev/dumpdev
EOF

cat << 'EOF' > ${CHROOT_FREEBSD}/tmp/user_acount.sh
printf "$6$oHUVG9WPkdiCoxCP$XsnO5TmowzdGWNkZHv9pPUmFqgsEojkfzUa1OQj2zUOWAChL5cdGkm.dhseF0z5Tz30IEDrxNzOcsflPUgHDs." | pw usermod -n root -H 0

pw useradd -n nanashi -s /bin/tcsh -G wheel -m
printf "$6$wAeDl/exZFEDC0Sl$UdvTamL.94EcWFcGIAYJSgsvzaFxSd.ZLRMkD.KI27L6jxUGsWqOdEJs6if0rTG/XuEfQ9TNzHbjI99YfxPLD1" | pw usermod -n nanashi -H 0
EOF

mount -t devfs dev ${CHROOT_FREEBSD}/dev

chroot $CHROOT_FREEBSD /bin/sh /tmp/freebsd_setup.sh
chroot $CHROOT_FREEBSD /bin/sh /tmp/user_acount.sh

rm ${CHROOT_FREEBSD}/tmp/freebsd_setup.sh
rm ${CHROOT_FREEBSD}/tmp/user_acount.sh

cd /
umount ${CHROOT_FREEBSD}/dev
umount $CHROOT_FREEBSD

rmdir $CHROOT_FREEBSD
reboot
