<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>Debian sid で LXC を使ってみる &mdash; command not found:</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Debian wheezyでLXCを使ってみる" href="../24/debian_wheezy_lxc.html" /><link rel="prev" title="Debian sid で CentOS の LXCテンプレートを試してみた" href="../29/debian_sid_lxc_centos_container.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">command not found:</a></h1>
          <h4>Hello World</h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="../../../index.html">Home</a>
            </li>
            <li class="main-nav">
              <a href="../../../pages/about.html">About</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../29/debian_sid_lxc_centos_container.html">Debian sid で CentOS の LXCテンプレートを試してみた</a></li>
            <li class="right"><a href="../24/debian_wheezy_lxc.html">Debian wheezyでLXCを使ってみる</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>August 28, 2014</span>
        </div>
    <div class="section" id="debian-sid-lxc">
<h1>Debian sid で LXC を使ってみる</h1>
<div class="highlight-python"><div class="highlight"><pre>$ uname -srv
Linux 3.14-2-amd64 #1 SMP Debian 3.14.15-2 (2014-08-09)

$ cat /etc/debian_version
jessie/sid
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>$ apt-cache show lxc
Package: lxc
Version: 1:1.0.5-2
Installed-Size: 2572
Maintainer: Daniel Baumann &lt;mail@daniel-baumann.ch&gt;
Architecture: amd64
Replaces: lxc-dev
Depends: init-system-helpers (&gt;= 1.18~), libapparmor1 (&gt;= 2.6~devel), libc6 (&gt;= 2.17), libcap2 (&gt;= 1:2.10), libseccomp2 (&gt;= 2.1.0), libselinux1 (&gt;= 1.32), python3 (&lt;&lt; 3.5), python3 (&gt;= 3.4~)
Pre-Depends: multiarch-support
Recommends: lua5.2, rsync
Suggests: debootstrap
Conflicts: lxc-dev
Description-en: Linux Containers userspace tools
 Containers are insulated areas inside a system, which have their own namespace
 for filesystem, network, PID, IPC, CPU and memory allocation and which can be
 created using the Control Group and Namespace features included in the Linux
 kernel.
 .
 This package provides the lxc-* tools, which can be used to start a single
 daemon in a container, or to boot an entire &quot;containerized&quot; system, and to
 manage and debug your containers.
Description-md5: 4ece0dffd153c29e95ffdb89f8238dfc
Homepage: http://linuxcontainers.org/
Tag: admin::virtualization, implemented-in::c, interface::commandline,
 role::program, scope::application
Section: admin
Priority: optional
Filename: pool/main/l/lxc/lxc_1.0.5-2_amd64.deb
Size: 614156
MD5sum: 641e858ffedc97f13bdeaf3631466870
SHA1: 032bf1f0a88a4089d8f324411941b3f8b9d87f65
SHA256: 51b6e745dc292f41b8cd66b55d9950794c1ee220b56aed483c5769e21795b0a7
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% apt-get install rsync bridge-utils libvirt-bin debootstrap dnsmasq lxc
</pre></div>
</div>
<div class="section" id="id1">
<h2>ネットワーク設定</h2>
<p>virsh net-startしようとするとebtablesがないと言われるのでインストールしておく。</p>
<div class="highlight-python"><div class="highlight"><pre>% apt-get install ebtables
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% vi /etc/libvirt/qemu/networks/default.xml
&lt;network&gt;
  &lt;name&gt;default&lt;/name&gt;
  &lt;bridge name=&quot;virbr0&quot;/&gt;
  &lt;forward/&gt;
  &lt;ip address=&quot;192.168.122.1&quot; netmask=&quot;255.255.255.0&quot;&gt;
    &lt;dhcp&gt;
      &lt;range start=&quot;192.168.122.101&quot; end=&quot;192.168.122.254&quot;/&gt;
    &lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% service dnsmasq stop
% insserv -f -r dnsmasq

% service libvirtd restart

% virsh net-start default
Network default started

% virsh net-autostart default
Network default marked as autostarted
</pre></div>
</div>
</div>
<div class="section" id="lxc">
<h2>LXC</h2>
<div class="highlight-python"><div class="highlight"><pre>% vi /etc/fstab
cgroup /sys/fs/cgroup cgroup defaults 0 0

% mount -a
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% lxc-checkconfig
Kernel configuration not found at /proc/config.gz; searching...
Kernel configuration found at /boot/config-3.14-2-amd64
--- Namespaces ---
Namespaces: enabled
Utsname namespace: enabled
Ipc namespace: enabled
Pid namespace: enabled
User namespace: enabled
Network namespace: enabled
Multiple /dev/pts instances: enabled

--- Control groups ---
Cgroup: enabled
Cgroup clone_children flag: enabled
Cgroup device: enabled
Cgroup sched: enabled
Cgroup cpu account: enabled
Cgroup memory controller: enabled
Cgroup cpuset: enabled

--- Misc ---
Veth pair device: enabled
Macvlan: enabled
Vlan: enabled
File capabilities: enabled

Note : Before booting a new kernel, you can check its configuration
usage : CONFIG=/path/to/config /usr/bin/lxc-checkconfig
</pre></div>
</div>
<p>指定できるテンプレートが増えている。</p>
<div class="highlight-python"><div class="highlight"><pre>dpkg -L lxc | grep templates
/usr/share/lxc/templates
/usr/share/lxc/templates/lxc-centos
/usr/share/lxc/templates/lxc-sshd
/usr/share/lxc/templates/lxc-gentoo
/usr/share/lxc/templates/lxc-fedora
/usr/share/lxc/templates/lxc-debian
/usr/share/lxc/templates/lxc-opensuse
/usr/share/lxc/templates/lxc-ubuntu
/usr/share/lxc/templates/lxc-alpine
/usr/share/lxc/templates/lxc-download
/usr/share/lxc/templates/lxc-cirros
/usr/share/lxc/templates/lxc-oracle
/usr/share/lxc/templates/lxc-openmandriva
/usr/share/lxc/templates/lxc-ubuntu-cloud
/usr/share/lxc/templates/lxc-archlinux
/usr/share/lxc/templates/lxc-altlinux
/usr/share/lxc/templates/lxc-busybox
/usr/share/lxc/templates/lxc-plamo
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% lxc-create -n wheezy64 -t debian
Root password is &#39;4pb7+JAC&#39;, please change !

% lxc-create -n jessie64 -t debian -- -r jessie
Root password is &#39;8o5yK1/4&#39;, please change !

% lxc-create -n sid64 -t debian -- -r sid
Root password is &#39;+880EpXJ&#39;, please change !
</pre></div>
</div>
<p>rootパスワードがrootだったのがランダムな文字列を使うようになっていた。</p>
<div class="highlight-python"><div class="highlight"><pre>$ cat -n /usr/share/lxc/templates/lxc-debian
154 password=&quot;$(dd if=/dev/urandom bs=6 count=1 2&gt; /dev/null | base64)&quot;
155
156 echo &quot;root:$password&quot; | chroot $rootfs chpasswd
157 echo &quot;Root password is &#39;$password&#39;, please change !&quot;
</pre></div>
</div>
<p>コンテナに必要なデバイスの設定をインクルードするようになっていた。lxc.container.conf(5)に各パラメータについての説明がある。</p>
<div class="highlight-python"><div class="highlight"><pre>$ cat /var/lib/lxc/wheezy64/config
# Template used to create this container: /usr/share/lxc/templates/lxc-debian
# Parameters passed to the template:
# For additional config options, please look at lxc.container.conf(5)
lxc.network.type = empty
lxc.rootfs = /var/lib/lxc/wheezy64/rootfs

# Common configuration
lxc.include = /usr/share/lxc/config/debian.common.conf

# Container specific configuration
lxc.mount = /var/lib/lxc/wheezy64/fstab
lxc.utsname = wheezy64
lxc.arch = amd64
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>$ dpkg -L lxc | grep config
/usr/bin/lxc-test-saveconfig
/usr/bin/lxc-checkconfig
/usr/bin/lxc-config
/usr/share/man/man1/lxc-config.1.gz
/usr/share/man/man1/lxc-checkconfig.1.gz
/usr/share/man/ja/man1/lxc-config.1.gz
/usr/share/man/ja/man1/lxc-checkconfig.1.gz
/usr/share/lxc/config
/usr/share/lxc/config/ubuntu.userns.conf
/usr/share/lxc/config/debian.userns.conf
/usr/share/lxc/config/gentoo.userns.conf
/usr/share/lxc/config/fedora.common.conf
/usr/share/lxc/config/ubuntu-cloud.lucid.conf
/usr/share/lxc/config/ubuntu.lucid.conf
/usr/share/lxc/config/centos.common.conf
/usr/share/lxc/config/gentoo.moresecure.conf
/usr/share/lxc/config/ubuntu-cloud.userns.conf
/usr/share/lxc/config/oracle.userns.conf
/usr/share/lxc/config/gentoo.common.conf
/usr/share/lxc/config/fedora.userns.conf
/usr/share/lxc/config/debian.common.conf
/usr/share/lxc/config/centos.userns.conf
/usr/share/lxc/config/plamo.common.conf
/usr/share/lxc/config/ubuntu-cloud.common.conf
/usr/share/lxc/config/oracle.common.conf
/usr/share/lxc/config/ubuntu.common.conf
/usr/share/lxc/config/common.seccomp
/usr/share/lxc/config/plamo.userns.conf
</pre></div>
</div>
<p>ネットワーク設定もincludeするようにしてみた。</p>
<div class="highlight-python"><div class="highlight"><pre>% vi /root/network.dhcp.conf
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = virbr0
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>$ diff -u config.orig config
--- config.orig 2014-08-28 22:01:31.180346690 +0000
+++ config      2014-08-28 21:59:36.480344872 +0000
@@ -11,3 +11,5 @@
 lxc.mount = /var/lib/lxc/wheezy64/fstab
 lxc.utsname = wheezy64
 lxc.arch = amd64
+
+lxc.include = /root/network.dhcp.conf
</pre></div>
</div>
<p>lxc-attach(1)が使えた。</p>
<div class="highlight-python"><div class="highlight"><pre>% lxc-start -n wheezy64 -d

% lxc-attach -n wheezy64 -- cat /etc/debian_version
7.6

% lxc-attach -n wheezy64 -- apt-get update
Hit http://cdn.debian.net wheezy Release.gpg
Hit http://cdn.debian.net wheezy Release
Hit http://cdn.debian.net wheezy/main amd64 Packages
Get:1 http://cdn.debian.net wheezy/main Translation-en [3,847 kB]
Fetched 3,847 kB in 3s (1,173 kB/s)
Reading package lists... Done

% lxc-attach -n wheezy64 -- apt-get upgrade
Reading package lists... Done
Building dependency tree... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
</pre></div>
</div>
<p>lxc-list(1)はなくなっていた。lxc-ls(1)を使う。</p>
<div class="highlight-python"><div class="highlight"><pre>% lxc-ls -h
usage: lxc-ls [-h] [-1] [-P PATH] [--active] [--frozen] [--running]
[--stopped] [-f] [-F FANCY_FORMAT] [--nesting] [--version]
[FILTER]

LXC: List containers

positional arguments:
FILTER regexp to be applied on the container list

optional arguments:
-h, --help show this help message and exit
-1 list one container per line (default when piped)
-P PATH, --lxcpath PATH
Use specified container path
--active list only active containers
--frozen list only frozen containers
--running list only running containers
--stopped list only stopped containers
-f, --fancy use fancy output
-F FANCY_FORMAT, --fancy-format FANCY_FORMAT
comma separated list of fields to show
--nesting show nested containers
--version show program&#39;s version number and exit

Valid fancy-format fields:
name, state, ipv4, ipv6, autostart, pid, memory, ram, swap

Default fancy-format fields:
name, state, ipv4, ipv6, autostart
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% lxc-ls -f
NAME      STATE    IPV4             IPV6  AUTOSTART
---------------------------------------------------
jessie64  STOPPED  -                -     NO
sid64     STOPPED  -                -     NO
wheezy64  RUNNING  192.168.122.105  -     NO
</pre></div>
</div>
<p>bindmountはwheezyと同じ。</p>
<div class="highlight-python"><div class="highlight"><pre>% vi /var/lib/lxc/wheezy64/config
lxc.mount.entry=/var/lib/jenkins /var/lib/lxc/wheezy64/rootfs/home none bind 0 0
</pre></div>
</div>
<p>/etc/lxc/auto,/usr/share/doc/lxc/README.Debianがなくなっており、Debian起動時にコンテナを起動させる方法がよくわからない。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by zinrai</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/lxc.html">lxc</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/debian.html">debian</a>, <a href="../../../tags/sid.html">sid</a>, <a href="../../../tags/lxc.html">lxc</a>, <a href="../../../tags/libvirt.html">libvirt</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../29/debian_sid_lxc_centos_container.html">Debian sid で CentOS の LXCテンプレートを試してみた</a></li>
            <li class="right"><a href="../24/debian_wheezy_lxc.html">Debian wheezyでLXCを使ってみる</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../30/debian_sid_buildbot.html">buildbot を動かしてみる</a>
        </li><li>
            <a href="../29/debian_sid_lxc_centos_container.html">Debian sid で CentOS の LXCテンプレートを試してみた</a>
        </li><li>
            <a href="#">Debian sid で LXC を使ってみる</a>
        </li><li>
            <a href="../24/debian_wheezy_lxc.html">Debian wheezyでLXCを使ってみる</a>
        </li><li>
            <a href="../../07/04/debian_wheezy_vagrant_digital_ocean.html">Vagrant で DigitalOcean を操作する</a>
        </li><li>
            <a href="../../07/01/centos_65_jenkins_install.html">CentOS 6.5 に Jenkins インストール</a>
        </li><li>
            <a href="../../06/30/centos_65_fluentd_plugin.html">td-agent で外部プラグインを使ってみる</a>
        </li><li>
            <a href="../../06/29/centos_65_td_agent_out_s3.html">td-agent で S3 にログを送る</a>
        </li><li>
            <a href="../../06/28/debian_wheezy_apt_cacher_ng.html">apt-cacher-ng でapt用のキャッシュプロキシを構築する</a>
        </li><li>
            <a href="../../06/27/centos_65_clamav.html">CentOS 6.5 で ClamAV を使ってみた</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/aide.html">aide</a> (1)</li><li><a href="../../../categories/ansible.html">ansible</a> (1)</li><li><a href="../../../categories/apt.html">apt</a> (1)</li><li><a href="../../../categories/buildbot.html">buildbot</a> (1)</li><li><a href="../../../categories/centos.html">centos</a> (2)</li><li><a href="../../../categories/chef.html">chef</a> (2)</li><li><a href="../../../categories/clamav.html">clamav</a> (1)</li><li><a href="../../../categories/cobbler.html">cobbler</a> (2)</li><li><a href="../../../categories/cowbuilder.html">cowbuilder</a> (1)</li><li><a href="../../../categories/dante.html">dante</a> (1)</li><li><a href="../../../categories/debian.html">debian</a> (5)</li><li><a href="../../../categories/direnv.html">direnv</a> (1)</li><li><a href="../../../categories/dnsmasq.html">dnsmasq</a> (2)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/fabric.html">fabric</a> (2)</li><li><a href="../../../categories/freebsd.html">freebsd</a> (6)</li><li><a href="../../../categories/gentoo.html">gentoo</a> (2)</li><li><a href="../../../categories/jail.html">jail</a> (2)</li><li><a href="../../../categories/jenkins.html">jenkins</a> (2)</li><li><a href="../../../categories/kvm.html">kvm</a> (1)</li><li><a href="../../../categories/libvirt.html">libvirt</a> (1)</li><li><a href="../../../categories/lxc.html">lxc</a> (3)</li><li><a href="../../../categories/mfsbsd.html">mfsbsd</a> (1)</li><li><a href="../../../categories/mongodb.html">mongodb</a> (2)</li><li><a href="../../../categories/munin.html">munin</a> (3)</li><li><a href="../../../categories/mysql.html">mysql</a> (2)</li><li><a href="../../../categories/nfs.html">nfs</a> (2)</li><li><a href="../../../categories/nginx.html">nginx</a> (4)</li><li><a href="../../../categories/ngircd.html">ngircd</a> (1)</li><li><a href="../../../categories/nsd.html">nsd</a> (1)</li><li><a href="../../../categories/ntp.html">ntp</a> (1)</li><li><a href="../../../categories/openvpn.html">openvpn</a> (1)</li><li><a href="../../../categories/openvswitch.html">openvswitch</a> (1)</li><li><a href="../../../categories/packer.html">packer</a> (1)</li><li><a href="../../../categories/poudriere.html">poudriere</a> (1)</li><li><a href="../../../categories/puppet.html">puppet</a> (1)</li><li><a href="../../../categories/pxeboot.html">pxeboot</a> (2)</li><li><a href="../../../categories/qemu.html">qemu</a> (2)</li><li><a href="../../../categories/rails.html">rails</a> (1)</li><li><a href="../../../categories/rbenv.html">rbenv</a> (1)</li><li><a href="../../../categories/ruby_build.html">ruby-build</a> (1)</li><li><a href="../../../categories/schroot.html">schroot</a> (2)</li><li><a href="../../../categories/serverspec.html">serverspec</a> (1)</li><li><a href="../../../categories/snort.html">snort</a> (2)</li><li><a href="../../../categories/squid.html">squid</a> (1)</li><li><a href="../../../categories/ssh.html">ssh</a> (1)</li><li><a href="../../../categories/sshfs.html">sshfs</a> (1)</li><li><a href="../../../categories/supervisor.html">supervisor</a> (1)</li><li><a href="../../../categories/synergy.html">synergy</a> (1)</li><li><a href="../../../categories/td_agent.html">td-agent</a> (2)</li><li><a href="../../../categories/tinkerer.html">tinkerer</a> (1)</li><li><a href="../../../categories/unbound.html">unbound</a> (1)</li><li><a href="../../../categories/uwsgi.html">uwsgi</a> (1)</li><li><a href="../../../categories/vagrant.html">vagrant</a> (3)</li><li><a href="../../../categories/virtualbox.html">virtualbox</a> (1)</li><li><a href="../../../categories/wpasupplicant.html">wpasupplicant</a> (1)</li><li><a href="../../../categories/xbuild.html">xbuild</a> (1)</li><li><a href="../../../categories/xdm.html">xdm</a> (1)</li><li><a href="../../../categories/zfs.html">zfs</a> (2)</li><li><a href="../../../categories/znc.html">znc</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/aide.html">aide</a> (1), <a href="../../../tags/ansible.html">ansible</a> (1), <a href="../../../tags/apt.html">apt</a> (1), <a href="../../../tags/aufs.html">aufs</a> (2), <a href="../../../tags/aws.html">aws</a> (2), <a href="../../../tags/buildbot.html">buildbot</a> (1), <a href="../../../tags/centos.html">centos</a> (19), <a href="../../../tags/chef.html">chef</a> (3), <a href="../../../tags/chroot.html">chroot</a> (4), <a href="../../../tags/clamav.html">clamav</a> (1), <a href="../../../tags/cobbler.html">cobbler</a> (2), <a href="../../../tags/cowbuilder.html">cowbuilder</a> (1), <a href="../../../tags/dante.html">dante</a> (1), <a href="../../../tags/debian.html">debian</a> (36), <a href="../../../tags/debootstrap.html">debootstrap</a> (1), <a href="../../../tags/deiban.html">deiban</a> (1), <a href="../../../tags/direnv.html">direnv</a> (1), <a href="../../../tags/dns.html">dns</a> (2), <a href="../../../tags/dnsmasq.html">dnsmasq</a> (3), <a href="../../../tags/docker.html">docker</a> (2), <a href="../../../tags/fabric.html">fabric</a> (2), <a href="../../../tags/fluentd.html">fluentd</a> (2), <a href="../../../tags/freebsd.html">freebsd</a> (17), <a href="../../../tags/gentoo.html">gentoo</a> (2), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/irc.html">irc</a> (2), <a href="../../../tags/jail.html">jail</a> (3), <a href="../../../tags/jenkins.html">jenkins</a> (3), <a href="../../../tags/kvm.html">kvm</a> (3), <a href="../../../tags/libvirt.html">libvirt</a> (3), <a href="../../../tags/lxc.html">lxc</a> (3), <a href="../../../tags/mfsbsd.html">mfsbsd</a> (1), <a href="../../../tags/mongodb.html">mongodb</a> (2), <a href="../../../tags/munin.html">munin</a> (3), <a href="../../../tags/mysql.html">mysql</a> (2), <a href="../../../tags/nfs.html">nfs</a> (2), <a href="../../../tags/nginx.html">nginx</a> (4), <a href="../../../tags/ngircd.html">ngircd</a> (1), <a href="../../../tags/nsd.html">nsd</a> (1), <a href="../../../tags/ntp.html">ntp</a> (1), <a href="../../../tags/nullfs.html">nullfs</a> (2), <a href="../../../tags/openvpn.html">openvpn</a> (1), <a href="../../../tags/openvswitch.html">openvswitch</a> (1), <a href="../../../tags/packages.html">packages</a> (3), <a href="../../../tags/packer.html">packer</a> (1), <a href="../../../tags/pexboot.html">pexboot</a> (1), <a href="../../../tags/ports.html">ports</a> (3), <a href="../../../tags/poudriere.html">poudriere</a> (1), <a href="../../../tags/pulledpork.html">pulledpork</a> (1), <a href="../../../tags/puppet.html">puppet</a> (1), <a href="../../../tags/pxeboot.html">pxeboot</a> (1), <a href="../../../tags/python.html">python</a> (5), <a href="../../../tags/qemu.html">qemu</a> (2), <a href="../../../tags/rails.html">rails</a> (1), <a href="../../../tags/rbenv.html">rbenv</a> (1), <a href="../../../tags/rpmbuild.html">rpmbuild</a> (2), <a href="../../../tags/ruby_build.html">ruby-build</a> (1), <a href="../../../tags/s3.html">s3</a> (2), <a href="../../../tags/schroot.html">schroot</a> (2), <a href="../../../tags/serverspec.html">serverspec</a> (1), <a href="../../../tags/sid.html">sid</a> (5), <a href="../../../tags/snort.html">snort</a> (2), <a href="../../../tags/socks.html">socks</a> (1), <a href="../../../tags/squid.html">squid</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/sshfs.html">sshfs</a> (1), <a href="../../../tags/supervisor.html">supervisor</a> (1), <a href="../../../tags/synergy.html">synergy</a> (1), <a href="../../../tags/td_agent.html">td-agent</a> (2), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/ubuntu.html">ubuntu</a> (5), <a href="../../../tags/unbound.html">unbound</a> (1), <a href="../../../tags/uwsgi.html">uwsgi</a> (2), <a href="../../../tags/vagrant.html">vagrant</a> (4), <a href="../../../tags/vimage.html">vimage</a> (2), <a href="../../../tags/virtualbox.html">virtualbox</a> (3), <a href="../../../tags/vsftpd.html">vsftpd</a> (1), <a href="../../../tags/wheezy.html">wheezy</a> (27), <a href="../../../tags/wpasupplicant.html">wpasupplicant</a> (1), <a href="../../../tags/xbuild.html">xbuild</a> (1), <a href="../../../tags/xdm.html">xdm</a> (1), <a href="../../../tags/yum.html">yum</a> (1), <a href="../../../tags/zfs.html">zfs</a> (5), <a href="../../../tags/znc.html">znc</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012, zinrai. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>