<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>virtioを組み込んだmfsBSDイメージ作成 &mdash; command not found:</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="CentOS ディスクレスブートサーバ構築" href="../../10/26/centos_diskless.html" /><link rel="prev" title="Fabric decorators task" href="../22/fabric_decorators_task.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">command not found:</a></h1>
          <h4>Hello World</h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="../../../index.html">Home</a>
            </li>
            <li class="main-nav">
              <a href="../../../pages/about.html">About</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../22/fabric_decorators_task.html">Fabric decorators task</a></li>
            <li class="right"><a href="../../10/26/centos_diskless.html">CentOS ディスクレスブートサーバ構築</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>November 01, 2013</span>
        </div>
    <div class="section" id="virtiomfsbsd">
<h1>virtioを組み込んだmfsBSDイメージ作成</h1>
<p>「<a class="reference internal" href="../../07/20/freebsd_pxeboot.html"><em>シェルスクリプトでFreeBSD 9.1のインストール自動化</em></a>」だとFreeBSD母艦が必要になるので、どうにかして<a class="reference external" href="http://www.syslinux.org/wiki/index.php/The_Syslinux_Project">Syslinux</a>にまとめられないか調べてみたところ<a class="reference external" href="http://mfsbsd.vx.sk/">mfsBSD</a>というものを見付けた。今回は「9.1-RELEASE」のmfsBSDを作成した。</p>
<div class="section" id="mfsbsd">
<h2>mfsBSDイメージ作成</h2>
<div class="highlight-python"><div class="highlight"><pre>% fetch http://mfsbsd.vx.sk/release/mfsbsd-2.1.tar.gz
% tar zvxf mfsbsd-2.1.tar.gz
% cd mfsbsd-2.1/conf
% cp rc.conf.sample rc.conf
% cp rc.local.sample rc.local
% cp loader.conf.sample loader.conf
% cd ..
% mkdir freebsd91
% cd freebsd91
% fetch http://ftp.jaist.ac.jp/pub/FreeBSD/releases/amd64/9.1-RELEASE/base.txz
% fetch http://ftp.jaist.ac.jp/pub/FreeBSD/releases/amd64/9.1-RELEASE/kernel.txz
% cd ..
% make RELEASE=9.1-RELEASE BASE=/path/freebsd91

% ls *.img
mfsbsd-9.1-RELEASE-amd64.img
</pre></div>
</div>
<p><a class="reference external" href="http://mfsbsd.vx.sk/">mfsBSD</a>のMakefileを眺めてみると「RELEASE」オプションを付けない場合、生成されるイメージファイル名にuname(1)が使われる。「RELEASE」オプションを付けてないとホストが「9.2-RELEASE」「10-CURRENT」のとき「9.1-RELEASE」のイメージファイルを作成するとホストのversionの付いたファイル名でイメージファイルが生成される。</p>
<p>VirtIOを有効にしている仮想環境でも<a class="reference external" href="http://mfsbsd.vx.sk/">mfsBSD</a>を使えるようにしてみる。VirtIOのバイナリを作るのが面倒だったので配布されていないか調べてみたら見付けた。</p>
<div class="highlight-python"><div class="highlight"><pre>% mkdir virtio
% cd virtio
% fetch http://people.freebsd.org/~kuriyama/virtio/9.1/virtio-kmod-9.1-0.250249.tbz
% tar Jxf virtio-kmod-9.1-0.250249.tbz
</pre></div>
</div>
<p>「BOOTMODULES」変数にモジュールをスペース区切り書いておけばイメージファイル作成時にモジュールが組込まれる。VirtIOモジュールのほうはkernel.txzを展開し、boot/kernelにコピーして再度圧縮しておく。</p>
<div class="highlight-python"><div class="highlight"><pre>% cd /path/freebsd91
% tar zxpf kernel.txz

% cd /path/virtio/boot/modules
% cp `ls` /path/freebsd91/boot/kernel

% cd /path/freebsd91
% tar Jcvf kernel.txz boot
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% diff -u Makefile Makefile.org
--- Makefile    2013-11-01 12:43:34.000000000 +0900
+++ Makefile.org        2013-11-01 01:34:12.000000000 +0900
@@ -73,7 +73,7 @@
 #
 DOFS=${TOOLSDIR}/doFS.sh
 SCRIPTS=mdinit mfsbsd interfaces packages
-BOOTMODULES=acpi ahci virtio virtio_pci virtio_blk virtio_balloon if_vtnet
+BOOTMODULES=acpi ahci
 MFSMODULES=geom_mirror geom_nop opensolaris zfs ext2fs snp smbus ipmi ntfs nullfs tmpfs
 #
</pre></div>
</div>
</div>
<div class="section" id="syslinux">
<h2>Syslinux</h2>
<ul class="simple">
<li><a class="reference internal" href="../../10/24/debian_wheezy_dnsmasq_proxy_dhcp.html"><em>Proxy DHCPを使ったディスクレスブート環境構築</em></a></li>
<li><a class="reference internal" href="../../10/26/centos_diskless.html"><em>CentOS ディスクレスブートサーバ構築</em></a></li>
</ul>
<p>これでDebian,CentOS,FreeBSDのディスクレスブート環境が出来上がった。</p>
<div class="highlight-python"><div class="highlight"><pre>% vi /path/pxelinux.cfg/default

default menu.c32
label FreeBSD 9.1
kernel memdisk
append initrd=mfsbsd-9.1-RELEASE-amd64.img harddisk
</pre></div>
</div>
<p>9.2-RELEASEからVirtIOは標準で入っている。VirtIOを使いたければ、設定をloader.confに書くだけ。シェルスクリプトには下記のような変更を加えておけばいい。</p>
<div class="highlight-python"><div class="highlight"><pre>% diff -u freebsd_install.conf freebsd_virtio.conf
--- freebsd_install.conf        2013-11-01 18:05:26.993246593 +0900
+++ freebsd_virtio.conf 2013-11-01 17:48:52.725299517 +0900
@@ -1,8 +1,8 @@
 #!/bin/sh -x

-# 01:23:45:67:89:ab
+# 01:23:45:67:89:cd

-DISK=ada0
+DISK=vtbd0
 IFACE=$1
 CWD=$2
 CHROOT_FREEBSD=&quot;/mnt/$3&quot;
@@ -27,8 +27,16 @@
   tar xfzp $FILE
 done

+cat &lt;&lt; EOF &gt; ${CHROOT_FREEBSD}/boot/loader.conf
+virtio_load=&quot;YES&quot;
+virtio_pci_load=&quot;YES&quot;
+virtio_blk_load=&quot;YES&quot;
+if_vtnet_load=&quot;YES&quot;
+virtio_balloon_load=&quot;YES&quot;
+EOF
+
 cat &lt;&lt; EOF &gt; ${CHROOT_FREEBSD}/etc/rc.conf
-hostname=&quot;freebsd-install.local&quot;
+hostname=&quot;freebsd-virtio.local&quot;
 keymap=&quot;us.iso.kbd&quot;
 ifconfig_${IFACE}=&quot; inet 192.168.2.200 netmask 255.255.255.0&quot;
 defaultrouter=&quot;192.168.2.254&quot;
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="http://mfsbsd.vx.sk/">http://mfsbsd.vx.sk/</a></li>
<li><a class="reference external" href="http://people.freebsd.org/~kuriyama/virtio/">http://people.freebsd.org/~kuriyama/virtio/</a></li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by zinrai</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/mfsbsd.html">mfsbsd</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/freebsd.html">freebsd</a>, <a href="../../../tags/mfsbsd.html">mfsbsd</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../22/fabric_decorators_task.html">Fabric decorators task</a></li>
            <li class="right"><a href="../../10/26/centos_diskless.html">CentOS ディスクレスブートサーバ構築</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2014/06/19/centos_65_munin_node_setup.html">Munin 監視対象nodeの追加</a>
        </li><li>
            <a href="../../../2014/06/18/centos_65_munin_setup.html">CentOS 6.5 で Munin を使ってみる</a>
        </li><li>
            <a href="../../../2014/06/17/centos_65_nginx_install.html">CentOS 6.5 に nginx をインストール</a>
        </li><li>
            <a href="../../../2014/06/16/centos_65_aide.html">AIDEを使ってみた</a>
        </li><li>
            <a href="../../../2014/06/15/centos_65_mysql_community_server.html">CentOS 6.5 MySQL 5.6 インストール</a>
        </li><li>
            <a href="../../../2014/06/14/freebsd_10_poudriere.html">poudriereで自前のpkgリポジトリを作る</a>
        </li><li>
            <a href="../../../2014/06/13/centos65_socks_proxy_dante.html">danteでSocks Proxy</a>
        </li><li>
            <a href="../../../2014/06/12/centos65_forward_proxy_squid.html">squidでForward Proxy Server</a>
        </li><li>
            <a href="../../../2014/06/11/debian_wheezy_mysql_community_server.html">Debian wheezy MySQL 5.6 インストール</a>
        </li><li>
            <a href="../../../2014/06/10/debian_wheezy_virtualbox_apt_line.html">Debian wheezy VirtualBox apt-line 設定</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/aide.html">aide</a> (1)</li><li><a href="../../../categories/ansible.html">ansible</a> (1)</li><li><a href="../../../categories/centos.html">centos</a> (2)</li><li><a href="../../../categories/chef.html">chef</a> (2)</li><li><a href="../../../categories/cobbler.html">cobbler</a> (2)</li><li><a href="../../../categories/cowbuilder.html">cowbuilder</a> (1)</li><li><a href="../../../categories/dante.html">dante</a> (1)</li><li><a href="../../../categories/debian.html">debian</a> (4)</li><li><a href="../../../categories/direnv.html">direnv</a> (1)</li><li><a href="../../../categories/dnsmasq.html">dnsmasq</a> (2)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/fabric.html">fabric</a> (2)</li><li><a href="../../../categories/freebsd.html">freebsd</a> (6)</li><li><a href="../../../categories/gentoo.html">gentoo</a> (2)</li><li><a href="../../../categories/jail.html">jail</a> (2)</li><li><a href="../../../categories/jenkins.html">jenkins</a> (1)</li><li><a href="../../../categories/kvm.html">kvm</a> (1)</li><li><a href="../../../categories/mfsbsd.html">mfsbsd</a> (1)</li><li><a href="../../../categories/mongodb.html">mongodb</a> (2)</li><li><a href="../../../categories/munin.html">munin</a> (2)</li><li><a href="../../../categories/mysql.html">mysql</a> (2)</li><li><a href="../../../categories/nfs.html">nfs</a> (2)</li><li><a href="../../../categories/nginx.html">nginx</a> (4)</li><li><a href="../../../categories/ngircd.html">ngircd</a> (1)</li><li><a href="../../../categories/nsd.html">nsd</a> (1)</li><li><a href="../../../categories/ntp.html">ntp</a> (1)</li><li><a href="../../../categories/openvpn.html">openvpn</a> (1)</li><li><a href="../../../categories/openvswitch.html">openvswitch</a> (1)</li><li><a href="../../../categories/packer.html">packer</a> (1)</li><li><a href="../../../categories/poudriere.html">poudriere</a> (1)</li><li><a href="../../../categories/puppet.html">puppet</a> (1)</li><li><a href="../../../categories/pxeboot.html">pxeboot</a> (2)</li><li><a href="../../../categories/rails.html">rails</a> (1)</li><li><a href="../../../categories/rbenv.html">rbenv</a> (1)</li><li><a href="../../../categories/ruby_build.html">ruby-build</a> (1)</li><li><a href="../../../categories/schroot.html">schroot</a> (2)</li><li><a href="../../../categories/serverspec.html">serverspec</a> (1)</li><li><a href="../../../categories/snort.html">snort</a> (2)</li><li><a href="../../../categories/squid.html">squid</a> (1)</li><li><a href="../../../categories/ssh.html">ssh</a> (1)</li><li><a href="../../../categories/sshfs.html">sshfs</a> (1)</li><li><a href="../../../categories/supervisor.html">supervisor</a> (1)</li><li><a href="../../../categories/synergy.html">synergy</a> (1)</li><li><a href="../../../categories/tinkerer.html">tinkerer</a> (1)</li><li><a href="../../../categories/unbound.html">unbound</a> (1)</li><li><a href="../../../categories/uwsgi.html">uwsgi</a> (1)</li><li><a href="../../../categories/vagrant.html">vagrant</a> (1)</li><li><a href="../../../categories/virtualbox.html">virtualbox</a> (1)</li><li><a href="../../../categories/xbuild.html">xbuild</a> (1)</li><li><a href="../../../categories/xdm.html">xdm</a> (1)</li><li><a href="../../../categories/zfs.html">zfs</a> (2)</li><li><a href="../../../categories/znc.html">znc</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/aide.html">aide</a> (1), <a href="../../../tags/ansible.html">ansible</a> (1), <a href="../../../tags/aufs.html">aufs</a> (2), <a href="../../../tags/centos.html">centos</a> (13), <a href="../../../tags/chef.html">chef</a> (3), <a href="../../../tags/chroot.html">chroot</a> (4), <a href="../../../tags/cobbler.html">cobbler</a> (2), <a href="../../../tags/cowbuilder.html">cowbuilder</a> (1), <a href="../../../tags/dante.html">dante</a> (1), <a href="../../../tags/debian.html">debian</a> (24), <a href="../../../tags/debootstrap.html">debootstrap</a> (1), <a href="../../../tags/deiban.html">deiban</a> (1), <a href="../../../tags/direnv.html">direnv</a> (1), <a href="../../../tags/dns.html">dns</a> (2), <a href="../../../tags/dnsmasq.html">dnsmasq</a> (3), <a href="../../../tags/docker.html">docker</a> (2), <a href="../../../tags/fabric.html">fabric</a> (2), <a href="../../../tags/freebsd.html">freebsd</a> (17), <a href="../../../tags/gentoo.html">gentoo</a> (2), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/irc.html">irc</a> (2), <a href="../../../tags/jail.html">jail</a> (3), <a href="../../../tags/jenkins.html">jenkins</a> (2), <a href="../../../tags/kvm.html">kvm</a> (2), <a href="../../../tags/mfsbsd.html">mfsbsd</a> (1), <a href="../../../tags/mongodb.html">mongodb</a> (2), <a href="../../../tags/munin.html">munin</a> (2), <a href="../../../tags/mysql.html">mysql</a> (2), <a href="../../../tags/nfs.html">nfs</a> (2), <a href="../../../tags/nginx.html">nginx</a> (4), <a href="../../../tags/ngircd.html">ngircd</a> (1), <a href="../../../tags/nsd.html">nsd</a> (1), <a href="../../../tags/ntp.html">ntp</a> (1), <a href="../../../tags/nullfs.html">nullfs</a> (2), <a href="../../../tags/openvpn.html">openvpn</a> (1), <a href="../../../tags/openvswitch.html">openvswitch</a> (1), <a href="../../../tags/packages.html">packages</a> (3), <a href="../../../tags/packer.html">packer</a> (1), <a href="../../../tags/pexboot.html">pexboot</a> (1), <a href="../../../tags/ports.html">ports</a> (3), <a href="../../../tags/poudriere.html">poudriere</a> (1), <a href="../../../tags/pulledpork.html">pulledpork</a> (1), <a href="../../../tags/puppet.html">puppet</a> (1), <a href="../../../tags/pxeboot.html">pxeboot</a> (1), <a href="../../../tags/python.html">python</a> (5), <a href="../../../tags/rails.html">rails</a> (1), <a href="../../../tags/rbenv.html">rbenv</a> (1), <a href="../../../tags/rpmbuild.html">rpmbuild</a> (2), <a href="../../../tags/ruby_build.html">ruby-build</a> (1), <a href="../../../tags/schroot.html">schroot</a> (2), <a href="../../../tags/serverspec.html">serverspec</a> (1), <a href="../../../tags/snort.html">snort</a> (2), <a href="../../../tags/socks.html">socks</a> (1), <a href="../../../tags/squid.html">squid</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/sshfs.html">sshfs</a> (1), <a href="../../../tags/supervisor.html">supervisor</a> (1), <a href="../../../tags/synergy.html">synergy</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/ubuntu.html">ubuntu</a> (5), <a href="../../../tags/unbound.html">unbound</a> (1), <a href="../../../tags/uwsgi.html">uwsgi</a> (2), <a href="../../../tags/vagrant.html">vagrant</a> (2), <a href="../../../tags/vimage.html">vimage</a> (2), <a href="../../../tags/virtualbox.html">virtualbox</a> (3), <a href="../../../tags/vsftpd.html">vsftpd</a> (1), <a href="../../../tags/wheezy.html">wheezy</a> (21), <a href="../../../tags/xbuild.html">xbuild</a> (1), <a href="../../../tags/xdm.html">xdm</a> (1), <a href="../../../tags/zfs.html">zfs</a> (5), <a href="../../../tags/znc.html">znc</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012, zinrai. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>