<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>FreeBSD 9.1 VIMAGE + ZFS で Jail環境構築 &mdash; command not found:</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="シェルスクリプトでFreeBSD 9.1のインストール自動化" href="../../07/20/freebsd_pxeboot.html" /><link rel="prev" title="nullfsを使いjailのportsを共有する" href="../23/freebsd_jail_nullfs_ports.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">command not found:</a></h1>
          <h4>Hello World</h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="../../../index.html">Home</a>
            </li>
            <li class="main-nav">
              <a href="../../../pages/about.html">About</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../23/freebsd_jail_nullfs_ports.html">nullfsを使いjailのportsを共有する</a></li>
            <li class="right"><a href="../../07/20/freebsd_pxeboot.html">シェルスクリプトでFreeBSD 9.1のインストール自動化</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>August 22, 2013</span>
        </div>
    <div class="section" id="freebsd-9-1-vimage-zfs-jail">
<h1>FreeBSD 9.1 VIMAGE + ZFS で Jail環境構築</h1>
<p>VIMAGE + ZFSでいくらでも作ったり、壊したり、巻き戻したり出来る環境を構築してみる。jail環境をビルドするためにソースを取ってくる。ソースはsubversionで管理されている。まずsubversionをインストールから。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># portsnap fetch</span>
<span class="c"># portsnap extract</span>
<span class="c"># portsnap update</span>

<span class="c"># cd /usr/ports/devel/subversion</span>
<span class="c"># make install</span>
</pre></div>
</div>
<p>VIMAGEが使えるようにカーネルを再構築する。</p>
<div class="highlight-python"><div class="highlight"><pre># cd /usr/src
# svn checkout svn://svn.freebsd.org/base/release/9.1.0
# cd 9.1.0/sys/amd64/conf
# cp GENERIC VIMAGE

# vi VIMAGE
options         VIMAGE

# cd /usr/src/9.1.0
# make buildkernel KERNCONF=VIMAGE
# make installkernel KERNCONF=VIMAGE
# reboot
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># cd /usr/src/9.1.0</span>
<span class="c"># make buildworld</span>
<span class="c"># make installworld DESTDIR=/jails/test01</span>
<span class="c"># make distribution DESTDIR=/jails/test01</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre># zpool list
NAME    SIZE  ALLOC   FREE    CAP  DEDUP  HEALTH  ALTROOT
jails   356G   900M   355G     0%  1.00x  ONLINE  -

# zfs create jails/test01
# zfs snapshot jails/test01@base
# zfs clone jails/test01@base jails/test02
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># vi /etc/rc.conf</span>

<span class="n">ifconfig_re0</span><span class="o">=</span><span class="s">&quot; inet 192.168.0.253 netmask 255.255.255.0&quot;</span>
<span class="n">defaultrouter</span><span class="o">=</span><span class="s">&quot;192.168.0.254&quot;</span>

<span class="n">cloned_interfaces</span><span class="o">=</span><span class="s">&quot;bridge0&quot;</span>
<span class="n">ifconfig_bridge0_name</span><span class="o">=</span><span class="s">&quot;vswitch0&quot;</span>
<span class="n">ifconfig_vswitch0</span><span class="o">=</span><span class="s">&quot;addm re0&quot;</span>
</pre></div>
</div>
<p>netstatしたときなどに/dev/kmem,/dev/memがないよと言われるので、/etc/default/devfs.rulesを参考に、devfs.rules(5)のルールを追加しておく。</p>
<div class="highlight-python"><div class="highlight"><pre># vi /etc/devfs.rules

[devfsrules_jail=5]
add include $devfsrules_hide_all
add include $devfsrules_unhide_basic
add include $devfsrules_unhide_login
add path zfs unhide
add path mem unhide
add path kmem unhide
</pre></div>
</div>
<p>jailの設定はrc.conf(5)ではなくjail.conf(5)に書く。jail(8)を眺めながら設定ファイルを書いてみた。変数が使えていい感じ。ネームサーバーを設定するパラメータが見当らないので、ネームサーバーの設定はjail内のresolv.confに書くことにする。</p>
<div class="highlight-python"><div class="highlight"><pre># vi /etc/jail.conf

exec.prestart  = &quot;ifconfig epair${if} create up &gt; /dev/null&quot;;
exec.prestart += &quot;ifconfig vswitch0 addm epair${if}a&quot;;
exec.start     = &quot;ifconfig lo0 up 127.0.0.1&quot;;
exec.start    += &quot;ifconfig epair${if}b up $ipaddr&quot;;
exec.start    += &quot;route add default 192.168.0.254&quot;;
exec.start    += &quot;sh /etc/rc&quot;;
exec.stop      = &quot;sh /etc/rc.shutdown&quot;;
exec.poststop  = &quot;ifconfig epair${if}a destroy&quot;;
host.hostname  = &quot;${name}.localnet&quot;;
mount.devfs;
devfs_ruleset = 5;
vnet;
vnet.interface = &quot;epair${if}b&quot;;
path = &quot;/jails/${name}&quot;;
persist;

test01 {
        $if = 1;
        $ipaddr = 192.168.0.1;
}

test02 {
        $if = 2;
        $ipaddr = 192.168.0.2;
}
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre># jail -c test01
# jls
   JID  IP Address      Hostname                      Path
    11  -               test01.localnet               /jails/test01

# jexec 11 tcsh
# jail -r test01
</pre></div>
</div>
<p>FreeBSD起動時にjailを起動させたければrc.conf(5)下記のように書いておく。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># vi /etc/rc.conf</span>

<span class="n">jail_enable</span><span class="o">=</span><span class="s">&quot;YES&quot;</span>
<span class="n">jail_list</span><span class="o">=</span><span class="s">&quot;test01 test02&quot;</span>
</pre></div>
</div>
<p>ZFSのスナップショット、ロールバックで何度でもやり直せる。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># zfs snapshot jails/test01@snap01</span>
<span class="c"># zfs rollback jails/test01@snap01</span>
<span class="c"># zfs set quota=10g jails/test01</span>
<span class="c"># zfs clone jails/test01@snap01 jails/test03</span>
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="http://www.freebsd.org/doc/ja/books/handbook/svn-mirrors.html">http://www.freebsd.org/doc/ja/books/handbook/svn-mirrors.html</a></li>
<li><a class="reference external" href="http://www.freebsd.org/doc/ja/books/handbook/kernelconfig-building.html">http://www.freebsd.org/doc/ja/books/handbook/kernelconfig-building.html</a></li>
</ul>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by zinrai</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/freebsd.html">freebsd</a>, <a href="../../../categories/jail.html">jail</a>, <a href="../../../categories/zfs.html">zfs</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/freebsd.html">freebsd</a>, <a href="../../../tags/jail.html">jail</a>, <a href="../../../tags/zfs.html">zfs</a>, <a href="../../../tags/vimage.html">vimage</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../23/freebsd_jail_nullfs_ports.html">nullfsを使いjailのportsを共有する</a></li>
            <li class="right"><a href="../../07/20/freebsd_pxeboot.html">シェルスクリプトでFreeBSD 9.1のインストール自動化</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2014/04/22/freebsd_92_jail_rc_conf.html">FreeBSD 9.2 jail構築</a>
        </li><li>
            <a href="../../../2014/03/29/debian_wheezy_ruby_build_rbenv.html">rbenv + ruby-build</a>
        </li><li>
            <a href="../../../2014/03/28/debian_wheezy_packer_vagrant_box_build.html">Packerを使ってVagrantのBOX作成</a>
        </li><li>
            <a href="../../../2014/03/25/debian_wheezy_vsftpd_serverspec.html">serverspecを使ってみる</a>
        </li><li>
            <a href="../../../2014/03/22/debian_wheezy_chef_solo_vsftpd_install.html">Chef Soloでvsftpdのインストールと設定</a>
        </li><li>
            <a href="../../../2014/03/21/debian_wheezy_chef_solo_jenkins_install.html">Chef SoloでJenkinsをインストール</a>
        </li><li>
            <a href="../../../2014/03/20/debian_wheezy_virtualbox_vagrant.html">Debian wheezyでVagrantを使てみた</a>
        </li><li>
            <a href="../../../2014/02/26/debian_wheezy_schroot_aufs.html">schrootでaufsを使う</a>
        </li><li>
            <a href="../../../2014/02/25/debian_wheezy_synergy.html">Synergyでマウスとキーボードを共有</a>
        </li><li>
            <a href="../../../2014/02/07/debian_wheezy_openvpn.html">OpenVPN サーバ構築</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/ansible.html">ansible</a> (1)</li><li><a href="../../../categories/centos.html">centos</a> (2)</li><li><a href="../../../categories/chef.html">chef</a> (2)</li><li><a href="../../../categories/cobbler.html">cobbler</a> (2)</li><li><a href="../../../categories/cowbuilder.html">cowbuilder</a> (1)</li><li><a href="../../../categories/debian.html">debian</a> (4)</li><li><a href="../../../categories/dnsmasq.html">dnsmasq</a> (2)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/fabric.html">fabric</a> (2)</li><li><a href="../../../categories/freebsd.html">freebsd</a> (6)</li><li><a href="../../../categories/gentoo.html">gentoo</a> (2)</li><li><a href="../../../categories/jail.html">jail</a> (2)</li><li><a href="../../../categories/jenkins.html">jenkins</a> (1)</li><li><a href="../../../categories/kvm.html">kvm</a> (1)</li><li><a href="../../../categories/mfsbsd.html">mfsbsd</a> (1)</li><li><a href="../../../categories/mongodb.html">mongodb</a> (2)</li><li><a href="../../../categories/nginx.html">nginx</a> (3)</li><li><a href="../../../categories/ngircd.html">ngircd</a> (1)</li><li><a href="../../../categories/nsd.html">nsd</a> (1)</li><li><a href="../../../categories/openvpn.html">openvpn</a> (1)</li><li><a href="../../../categories/openvswitch.html">openvswitch</a> (1)</li><li><a href="../../../categories/packer.html">packer</a> (1)</li><li><a href="../../../categories/puppet.html">puppet</a> (1)</li><li><a href="../../../categories/pxeboot.html">pxeboot</a> (2)</li><li><a href="../../../categories/rails.html">rails</a> (1)</li><li><a href="../../../categories/rbenv.html">rbenv</a> (1)</li><li><a href="../../../categories/ruby_build.html">ruby-build</a> (1)</li><li><a href="../../../categories/schroot.html">schroot</a> (2)</li><li><a href="../../../categories/serverspec.html">serverspec</a> (1)</li><li><a href="../../../categories/ssh.html">ssh</a> (1)</li><li><a href="../../../categories/sshfs.html">sshfs</a> (1)</li><li><a href="../../../categories/supervisor.html">supervisor</a> (1)</li><li><a href="../../../categories/synergy.html">synergy</a> (1)</li><li><a href="../../../categories/tinkerer.html">tinkerer</a> (1)</li><li><a href="../../../categories/unbound.html">unbound</a> (1)</li><li><a href="../../../categories/uwsgi.html">uwsgi</a> (1)</li><li><a href="../../../categories/vagrant.html">vagrant</a> (1)</li><li><a href="../../../categories/xdm.html">xdm</a> (1)</li><li><a href="../../../categories/zfs.html">zfs</a> (2)</li><li><a href="../../../categories/znc.html">znc</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/ansible.html">ansible</a> (1), <a href="../../../tags/aufs.html">aufs</a> (2), <a href="../../../tags/centos.html">centos</a> (4), <a href="../../../tags/chef.html">chef</a> (3), <a href="../../../tags/chroot.html">chroot</a> (4), <a href="../../../tags/cobbler.html">cobbler</a> (2), <a href="../../../tags/cowbuilder.html">cowbuilder</a> (1), <a href="../../../tags/debian.html">debian</a> (19), <a href="../../../tags/debootstrap.html">debootstrap</a> (1), <a href="../../../tags/deiban.html">deiban</a> (1), <a href="../../../tags/dns.html">dns</a> (2), <a href="../../../tags/dnsmasq.html">dnsmasq</a> (3), <a href="../../../tags/docker.html">docker</a> (2), <a href="../../../tags/fabric.html">fabric</a> (2), <a href="../../../tags/freebsd.html">freebsd</a> (15), <a href="../../../tags/gentoo.html">gentoo</a> (2), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/irc.html">irc</a> (2), <a href="../../../tags/jail.html">jail</a> (3), <a href="../../../tags/jenkins.html">jenkins</a> (2), <a href="../../../tags/kvm.html">kvm</a> (2), <a href="../../../tags/mfsbsd.html">mfsbsd</a> (1), <a href="../../../tags/mongodb.html">mongodb</a> (2), <a href="../../../tags/nginx.html">nginx</a> (3), <a href="../../../tags/ngircd.html">ngircd</a> (1), <a href="../../../tags/nsd.html">nsd</a> (1), <a href="../../../tags/nullfs.html">nullfs</a> (2), <a href="../../../tags/openvpn.html">openvpn</a> (1), <a href="../../../tags/openvswitch.html">openvswitch</a> (1), <a href="../../../tags/packages.html">packages</a> (2), <a href="../../../tags/packer.html">packer</a> (1), <a href="../../../tags/pexboot.html">pexboot</a> (1), <a href="../../../tags/ports.html">ports</a> (2), <a href="../../../tags/puppet.html">puppet</a> (1), <a href="../../../tags/pxeboot.html">pxeboot</a> (1), <a href="../../../tags/python.html">python</a> (5), <a href="../../../tags/rails.html">rails</a> (1), <a href="../../../tags/rbenv.html">rbenv</a> (1), <a href="../../../tags/ruby_build.html">ruby-build</a> (1), <a href="../../../tags/schroot.html">schroot</a> (2), <a href="../../../tags/serverspec.html">serverspec</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/sshfs.html">sshfs</a> (1), <a href="../../../tags/supervisor.html">supervisor</a> (1), <a href="../../../tags/synergy.html">synergy</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/ubuntu.html">ubuntu</a> (5), <a href="../../../tags/unbound.html">unbound</a> (1), <a href="../../../tags/uwsgi.html">uwsgi</a> (2), <a href="../../../tags/vagrant.html">vagrant</a> (2), <a href="../../../tags/vimage.html">vimage</a> (2), <a href="../../../tags/virtualbox.html">virtualbox</a> (2), <a href="../../../tags/vsftpd.html">vsftpd</a> (1), <a href="../../../tags/wheezy.html">wheezy</a> (16), <a href="../../../tags/xdm.html">xdm</a> (1), <a href="../../../tags/zfs.html">zfs</a> (5), <a href="../../../tags/znc.html">znc</a> (1)</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2012, zinrai. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>