<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>snort ルールセット自動更新 &mdash; command not found:</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="CentOS 6.5 snort インストール" href="../04/centos_snort_install.html" /><link rel="prev" title="direnv + xbuildで環境構築" href="../../06/07/debian_wheezy_direnv_xbuild.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">command not found:</a></h1>
          <h4>Hello World</h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="../../../index.html">Home</a>
            </li>
            <li class="main-nav">
              <a href="../../../pages/about.html">About</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../06/07/debian_wheezy_direnv_xbuild.html">direnv + xbuildで環境構築</a></li>
            <li class="right"><a href="../04/centos_snort_install.html">CentOS 6.5 snort インストール</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>May 05, 2014</span>
        </div>
    <div class="section" id="snort">
<h1>snort ルールセット自動更新</h1>
<ul class="simple">
<li><a class="reference internal" href="../04/centos_snort_install.html"><em>CentOS 6.5 snort インストール</em></a></li>
</ul>
<p>前回は自分でルールを書いていたが、既知の不正侵入や攻撃を検知するためのルールがまとまったもの(ルールセット)がsnort.orgから配布されている。ルールセットは大きく分けて2つある。</p>
<ul>
<li><div class="first line-block">
<div class="line"><strong>Sourcefire VRT Certified Rules</strong></div>
<div class="line">SroucefireのVulnerability Research Team(VRT)がメンテナンスをしているオフィシャルなルールセット。</div>
<div class="line">頻繁に更新が行われている。</div>
</div>
<ul>
<li><div class="first line-block">
<div class="line"><strong>Subscriber Release</strong></div>
<div class="line">最新のルールセット(有償)</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Registered User Release</div>
<div class="line">「Subscriber Release」より30日遅れのルールセット。snort.orgに登録すればダウンロードできる。</div>
</div>
</li>
</ul>
</li>
<li><div class="first line-block">
<div class="line"><strong>Community Rules</strong></div>
<div class="line">オープンソースコミュニティが作成したルールセットで、VRTが動作確認を行っている。</div>
</div>
</li>
</ul>
<p>pulledporkを使うとルールセットのダウンロード、展開、指定のディレクトリに配置を自動でやってくれる。今回は「Sourcefire VRT Certified Rules」の「Registered User Release」を使用する。</p>
<div class="section" id="rpm">
<h2>RPM作成</h2>
<p><a class="reference external" href="http://rpm.pbone.net/index.php3/stat/4/idpl/24017916/dir/opensuse/com/pulledpork-0.6.1-6.6.noarch.rpm.html">OpenSUSE用のSRPM</a>を見付けたのでダウンロードしてSPECファイルを参考にした。rpm作成に使用したSPECファイルは<a class="reference external" href="https://gist.github.com/zinrai/c5c29760b91aa438220c">Gist</a>に置いた。</p>
<div class="highlight-python"><div class="highlight"><pre>$ rpmbuild -ba rpmbuild/SPECS/pulledpork.spec
</pre></div>
</div>
</div>
<div class="section" id="pulledpork">
<h2>pulledpork</h2>
<div class="highlight-python"><div class="highlight"><pre>% diff -u pulledpork.conf.org pulledpork.conf
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>--- pulledpork.conf.org	2014-05-06 20:09:14.774046736 +0900
+++ pulledpork.conf	2014-05-06 23:26:04.791047913 +0900
@@ -16,14 +16,15 @@
 # i.e. rule_url=http://x.y.z/|a.tar.gz|123,http://z.y.z/|b.tar.gz|456
 # note that the url, rule file, and oinkcode itself are separated by a pipe |
 # i.e. url|tarball|123456789, 
-rule_url=https://www.snort.org/reg-rules/|snortrules-snapshot.tar.gz|&lt;oinkcode&gt;
+#rule_url=https://www.snort.org/reg-rules/|snortrules-snapshot.tar.gz|&lt;oinkcode&gt;
+rule_url=https://www.snort.org/reg-rules/|snortrules-snapshot.tar.gz|123456789
 # NEW Community ruleset:
-rule_url=https://s3.amazonaws.com/snort-org/www/rules/community/|community-rules.tar.gz|Community
+#rule_url=https://s3.amazonaws.com/snort-org/www/rules/community/|community-rules.tar.gz|Community
 # NEW For IP Blacklisting! Note the format is urltofile|IPBLACKLIST|&lt;oinkcode&gt;
 # This format MUST be followed to let pulledpork know that this is a blacklist
-rule_url=http://labs.snort.org/feeds/ip-filter.blf|IPBLACKLIST|open
+#rule_url=http://labs.snort.org/feeds/ip-filter.blf|IPBLACKLIST|open
 # URL for rule documentation! (slow to process)
-rule_url=https://www.snort.org/reg-rules/|opensource.gz|&lt;oinkcode&gt;
+#rule_url=https://www.snort.org/reg-rules/|opensource.gz|&lt;oinkcode&gt;
 #rule_url=https://rules.emergingthreatspro.com/|emerging.rules.tar.gz|open
 # THE FOLLOWING URL is for etpro downloads, note the tarball name change!
 # and the et oinkcode requirement!
@@ -69,14 +70,14 @@
 # rules? (this value has changed as of 0.4.0, previously we copied 
 # all of the rules, now we are creating a single large rules file
 # but still keeping a separate file for your so_rules!
-rule_path=/usr/local/etc/snort/rules/snort.rules
+rule_path=/etc/snort/rules/snort.rules
 
 # What path you want the .rules files to be written to, this is UNIQUE
 # from the rule_path and cannot be used in conjunction, this is to be used with the
 # -k runtime flag, this can be set at runtime using the -K flag or specified
 # here.  If specified here, the -k option must also be passed at runtime, however
 # specifying -K &lt;path&gt; at runtime forces the -k option to also be set
-# out_path=/usr/local/etc/snort/rules/
+out_path=/etc/snort/rules/
 
 # If you are running any rules in your local.rules file, we need to
 # know about them to properly build a sid-msg.map that will contain your
@@ -84,10 +85,10 @@
 # files that are local to your system here by adding a comma and more paths...
 # remember that the FULL path must be specified for EACH value.
 # local_rules=/path/to/these.rules,/path/to/those.rules
-local_rules=/usr/local/etc/snort/rules/local.rules
+local_rules=/etc/snort/rules/local.rules
 
 # Where should I put the sid-msg.map file?
-sid_msg=/usr/local/etc/snort/sid-msg.map
+sid_msg=/etc/snort/sid-msg.map
 
 # New for by2 and more advanced msg mapping.  Valid options are 1 or 2
 # specify version 2 if you are running barnyard2.2+.  Otherwise use 1
@@ -110,11 +111,11 @@
 sorule_path=/usr/local/lib/snort_dynamicrules/
 
 # Path to the snort binary, we need this to generate the stub files
-snort_path=/usr/local/bin/snort
+snort_path=/usr/sbin/snort
 
 # We need to know where your snort.conf file lives so that we can
 # generate the stub files
-config_path=/usr/local/etc/snort/snort.conf
+config_path=/etc/snort/snort.conf
 
 ##### Deprecated - The stubs are now  categorically written to the  single rule file!
 # sostub_path=/usr/local/etc/snort/rules/so_rules.rules
@@ -128,7 +129,7 @@
 # FreeBSD-7-3, FreeBSD-8-1
 # OpenBSD-4-8
 # Slackware-13-1
-distro=FreeBSD-8.1
+distro=RHEL-6-0
 
 #######  This next section is optional, but probably pretty useful to you.
 #######  Please read thoroughly!
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% pulledpork -c /etc/pulledpork/pulledpork.conf

    http://code.google.com/p/pulledpork/
      _____ ____
     `----,\    )
      `--==\\  /    PulledPork v0.7.0 - Swine Flu!
       `--==\\/
     .-~~~~-.Y|\\_  Copyright (C) 2009-2013 JJ Cummings
  @_/        /  66\_  cummingsj@gmail.com
    |    \   \   _(&quot;)
     \   /-| ||&#39;--&#39;  Rules give me wings!
      \_\  \_\\
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Checking latest MD5 for snortrules-snapshot-2961.tar.gz....
        No Match
        Done
Rules tarball download of snortrules-snapshot-2961.tar.gz....
        They Match
        Done!
Prepping rules from snortrules-snapshot-2961.tar.gz for work....
        Done!
Reading rules...
Setting Flowbit State....
        Enabled 35 flowbits
        Done
Writing /etc/snort/rules/snort.rules....
        Done
Generating sid-msg.map....
        Done
Writing v1 /etc/snort/sid-msg.map....
        Done
Writing /var/log/sid_changes.log....
        Done
Rule Stats...
        New:-------21332
        Deleted:---0
        Enabled Rules:----5240
        Dropped Rules:----0
        Disabled Rules:---16091
        Total Rules:------21331
No IP Blacklist Changes

Done
Please review /var/log/sid_changes.log for additional details
Fly Piggy Fly!
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="https://code.google.com/p/pulledpork/">https://code.google.com/p/pulledpork/</a></li>
<li><a class="reference external" href="http://www.snort.org/snort-rules/">http://www.snort.org/snort-rules/</a></li>
<li><a class="reference external" href="https://www.snort.org/vrt/buy-a-subscription/">https://www.snort.org/vrt/buy-a-subscription/</a></li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by zinrai</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/snort.html">snort</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/centos.html">centos</a>, <a href="../../../tags/snort.html">snort</a>, <a href="../../../tags/pulledpork.html">pulledpork</a>, <a href="../../../tags/rpmbuild.html">rpmbuild</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../06/07/debian_wheezy_direnv_xbuild.html">direnv + xbuildで環境構築</a></li>
            <li class="right"><a href="../04/centos_snort_install.html">CentOS 6.5 snort インストール</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../06/08/freebsd_nfsv4_server.html">FreeBSD 10 NFSv4 Server</a>
        </li><li>
            <a href="../../06/07/debian_wheezy_direnv_xbuild.html">direnv + xbuildで環境構築</a>
        </li><li>
            <a href="#">snort ルールセット自動更新</a>
        </li><li>
            <a href="../04/centos_snort_install.html">CentOS 6.5 snort インストール</a>
        </li><li>
            <a href="../03/debian_wheezy_ntp_server.html">NTPサーバ 構築</a>
        </li><li>
            <a href="../../04/22/freebsd_92_jail_rc_conf.html">FreeBSD 9.2 jail構築</a>
        </li><li>
            <a href="../../03/29/debian_wheezy_ruby_build_rbenv.html">rbenv + ruby-build</a>
        </li><li>
            <a href="../../03/28/debian_wheezy_packer_vagrant_box_build.html">Packerを使ってVagrantのBOX作成</a>
        </li><li>
            <a href="../../03/25/debian_wheezy_vsftpd_serverspec.html">serverspecを使ってみる</a>
        </li><li>
            <a href="../../03/22/debian_wheezy_chef_solo_vsftpd_install.html">Chef Soloでvsftpdのインストールと設定</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/ansible.html">ansible</a> (1)</li><li><a href="../../../categories/centos.html">centos</a> (2)</li><li><a href="../../../categories/chef.html">chef</a> (2)</li><li><a href="../../../categories/cobbler.html">cobbler</a> (2)</li><li><a href="../../../categories/cowbuilder.html">cowbuilder</a> (1)</li><li><a href="../../../categories/debian.html">debian</a> (4)</li><li><a href="../../../categories/direnv.html">direnv</a> (1)</li><li><a href="../../../categories/dnsmasq.html">dnsmasq</a> (2)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/fabric.html">fabric</a> (2)</li><li><a href="../../../categories/freebsd.html">freebsd</a> (6)</li><li><a href="../../../categories/gentoo.html">gentoo</a> (2)</li><li><a href="../../../categories/jail.html">jail</a> (2)</li><li><a href="../../../categories/jenkins.html">jenkins</a> (1)</li><li><a href="../../../categories/kvm.html">kvm</a> (1)</li><li><a href="../../../categories/mfsbsd.html">mfsbsd</a> (1)</li><li><a href="../../../categories/mongodb.html">mongodb</a> (2)</li><li><a href="../../../categories/nfs.html">nfs</a> (1)</li><li><a href="../../../categories/nginx.html">nginx</a> (3)</li><li><a href="../../../categories/ngircd.html">ngircd</a> (1)</li><li><a href="../../../categories/nsd.html">nsd</a> (1)</li><li><a href="../../../categories/ntp.html">ntp</a> (1)</li><li><a href="../../../categories/openvpn.html">openvpn</a> (1)</li><li><a href="../../../categories/openvswitch.html">openvswitch</a> (1)</li><li><a href="../../../categories/packer.html">packer</a> (1)</li><li><a href="../../../categories/puppet.html">puppet</a> (1)</li><li><a href="../../../categories/pxeboot.html">pxeboot</a> (2)</li><li><a href="../../../categories/rails.html">rails</a> (1)</li><li><a href="../../../categories/rbenv.html">rbenv</a> (1)</li><li><a href="../../../categories/ruby_build.html">ruby-build</a> (1)</li><li><a href="../../../categories/schroot.html">schroot</a> (2)</li><li><a href="../../../categories/serverspec.html">serverspec</a> (1)</li><li><a href="../../../categories/snort.html">snort</a> (2)</li><li><a href="../../../categories/ssh.html">ssh</a> (1)</li><li><a href="../../../categories/sshfs.html">sshfs</a> (1)</li><li><a href="../../../categories/supervisor.html">supervisor</a> (1)</li><li><a href="../../../categories/synergy.html">synergy</a> (1)</li><li><a href="../../../categories/tinkerer.html">tinkerer</a> (1)</li><li><a href="../../../categories/unbound.html">unbound</a> (1)</li><li><a href="../../../categories/uwsgi.html">uwsgi</a> (1)</li><li><a href="../../../categories/vagrant.html">vagrant</a> (1)</li><li><a href="../../../categories/xbuild.html">xbuild</a> (1)</li><li><a href="../../../categories/xdm.html">xdm</a> (1)</li><li><a href="../../../categories/zfs.html">zfs</a> (2)</li><li><a href="../../../categories/znc.html">znc</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/ansible.html">ansible</a> (1), <a href="../../../tags/aufs.html">aufs</a> (2), <a href="../../../tags/centos.html">centos</a> (6), <a href="../../../tags/chef.html">chef</a> (3), <a href="../../../tags/chroot.html">chroot</a> (4), <a href="../../../tags/cobbler.html">cobbler</a> (2), <a href="../../../tags/cowbuilder.html">cowbuilder</a> (1), <a href="../../../tags/debian.html">debian</a> (21), <a href="../../../tags/debootstrap.html">debootstrap</a> (1), <a href="../../../tags/deiban.html">deiban</a> (1), <a href="../../../tags/direnv.html">direnv</a> (1), <a href="../../../tags/dns.html">dns</a> (2), <a href="../../../tags/dnsmasq.html">dnsmasq</a> (3), <a href="../../../tags/docker.html">docker</a> (2), <a href="../../../tags/fabric.html">fabric</a> (2), <a href="../../../tags/freebsd.html">freebsd</a> (16), <a href="../../../tags/gentoo.html">gentoo</a> (2), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/irc.html">irc</a> (2), <a href="../../../tags/jail.html">jail</a> (3), <a href="../../../tags/jenkins.html">jenkins</a> (2), <a href="../../../tags/kvm.html">kvm</a> (2), <a href="../../../tags/mfsbsd.html">mfsbsd</a> (1), <a href="../../../tags/mongodb.html">mongodb</a> (2), <a href="../../../tags/nfs.html">nfs</a> (1), <a href="../../../tags/nginx.html">nginx</a> (3), <a href="../../../tags/ngircd.html">ngircd</a> (1), <a href="../../../tags/nsd.html">nsd</a> (1), <a href="../../../tags/ntp.html">ntp</a> (1), <a href="../../../tags/nullfs.html">nullfs</a> (2), <a href="../../../tags/openvpn.html">openvpn</a> (1), <a href="../../../tags/openvswitch.html">openvswitch</a> (1), <a href="../../../tags/packages.html">packages</a> (2), <a href="../../../tags/packer.html">packer</a> (1), <a href="../../../tags/pexboot.html">pexboot</a> (1), <a href="../../../tags/ports.html">ports</a> (2), <a href="../../../tags/pulledpork.html">pulledpork</a> (1), <a href="../../../tags/puppet.html">puppet</a> (1), <a href="../../../tags/pxeboot.html">pxeboot</a> (1), <a href="../../../tags/python.html">python</a> (5), <a href="../../../tags/rails.html">rails</a> (1), <a href="../../../tags/rbenv.html">rbenv</a> (1), <a href="../../../tags/rpmbuild.html">rpmbuild</a> (2), <a href="../../../tags/ruby_build.html">ruby-build</a> (1), <a href="../../../tags/schroot.html">schroot</a> (2), <a href="../../../tags/serverspec.html">serverspec</a> (1), <a href="../../../tags/snort.html">snort</a> (2), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/sshfs.html">sshfs</a> (1), <a href="../../../tags/supervisor.html">supervisor</a> (1), <a href="../../../tags/synergy.html">synergy</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/ubuntu.html">ubuntu</a> (5), <a href="../../../tags/unbound.html">unbound</a> (1), <a href="../../../tags/uwsgi.html">uwsgi</a> (2), <a href="../../../tags/vagrant.html">vagrant</a> (2), <a href="../../../tags/vimage.html">vimage</a> (2), <a href="../../../tags/virtualbox.html">virtualbox</a> (2), <a href="../../../tags/vsftpd.html">vsftpd</a> (1), <a href="../../../tags/wheezy.html">wheezy</a> (18), <a href="../../../tags/xbuild.html">xbuild</a> (1), <a href="../../../tags/xdm.html">xdm</a> (1), <a href="../../../tags/zfs.html">zfs</a> (5), <a href="../../../tags/znc.html">znc</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012, zinrai. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>