<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>buildbot を動かしてみる &mdash; command not found:</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Debian sid で CentOS の LXCテンプレートを試してみた" href="../29/debian_sid_lxc_centos_container.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">command not found:</a></h1>
          <h4>Hello World</h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="../../../index.html">Home</a>
            </li>
            <li class="main-nav">
              <a href="../../../pages/about.html">About</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../29/debian_sid_lxc_centos_container.html">Debian sid で CentOS の LXCテンプレートを試してみた</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>August 30, 2014</span>
        </div>
    <div class="section" id="buildbot">
<h1>buildbot を動かしてみる</h1>
<p>CIフレームワークのひとつであるbuildbotを動かしてみる。今回はチュートリアルに従いJOBを走らせるところまでやってみる。<a class="reference external" href="http://buildbot.net/img/overview.png">http://buildbot.net/img/overview.png</a>にあるようにbuildbotはmaster/slave構成で動作する。</p>
<div class="highlight-python"><div class="highlight"><pre>$ uname -srv
Linux 3.14-2-amd64 #1 SMP Debian 3.14.15-2 (2014-08-09)
</pre></div>
</div>
<div class="section" id="master">
<h2>master</h2>
<div class="highlight-python"><div class="highlight"><pre>$ apt-cache show buildbot
Package: buildbot
Version: 0.8.9-1
Installed-Size: 11483
Maintainer: Andriy Senkovych &lt;jolly_roger@itblog.org.ua&gt;
Architecture: all
Depends:
python (&gt;= 2.7), python (&lt;&lt; 2.8), python-twisted,
python-jinja2 (&gt;= 2.1), python-sqlalchemy (&gt;= 0.9~),
python-sqlalchemy (&lt;&lt; 0.10), python-migrate (&gt;= 0.6.1),
python-dateutil (&gt;= 1.5), libjs-sphinxdoc (&gt;= 1.0),
python-twisted-core (&gt;= 2.0), python-twisted-web,
python-twisted-words, dpkg (&gt;= 1.15.4), adduser
Recommends: buildbot-slave, python-twisted-mail, libaprutil1
Suggests: bzr | subversion | cvs | mercurial | darcs | git
Description-en: system to automate the compile/test cycle
The BuildBot is a system to automate the compile/test cycle required
by most software projects to validate code changes. By automatically
rebuilding and testing the tree each time something has changed,
build problems are pinpointed quickly, before other developers are
inconvenienced by the failure. The guilty developer can be ng the builds on a variety of platforms, developers who do
not have the facilities to test their changes everywhere before
checkin will at least know shortly afterwards whether they have
broken the build or not. Warning counts, lint checks, image size,
compile time, and other build parameters can be tracked over time,
are more visible, and are therefore easier to improve.
Description-md5: 298ec22b779490a3c70577e0331e261a
Homepage: http://buildbot.net
Tag: devel::buildtools, devel::lang:python, devel::testing-qa,
implemented-in::python, role::program
Section: devel
Priority: optional
Filename: pool/main/b/buildbot/buildbot_0.8.9-1_all.deb
Size: 1870110
MD5sum: 5ff9f5f620abd35bff478c27cf51dbc8
SHA1: 82ff1610db9445e130fc07fee52736b74d0472ff
SHA256: f62a336ba3e1b517dcb714c1cdb1cd0d8e798760628f5c85a35a1b465bba9bd7
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% apt-get install buildbot
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% vi /etc/default/buildmaster
MASTER_RUNNER=/usr/bin/buildbot

# NOTE: MASTER_ENABLED has changed its behaviour in version 0.8.4. Use
# &#39;true|yes|1&#39; to enable instance and &#39;false|no|0&#39; to disable. Other
# values will be considered as syntax error.

MASTER_ENABLED[1]=1 # 1-enabled, 0-disabled
MASTER_NAME[1]=&quot;buildmaster #1&quot; # short name printed on start/stop
MASTER_USER[1]=&quot;buildbot&quot; # user to run master as
MASTER_BASEDIR[1]=&quot;/var/lib/buildbot/masters&quot; # basedir to master (absolute path)
MASTER_OPTIONS[1]=&quot;&quot; # buildbot options
MASTER_PREFIXCMD[1]=&quot;&quot; # prefix command, i.e. nice, linux32, dchroot
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% cd /var/lib/buildbot/masters
% buildbot create-master .
% chown-R buildbot:buildbot .
% cp master.cfg.sample master.cfg
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% service buildmaster start
Starting buildmaster &quot;buildmaster #1&quot;.
</pre></div>
</div>
</div>
<div class="section" id="slave">
<h2>slave</h2>
<div class="highlight-python"><div class="highlight"><pre>$ apt-cache show buildbot-slave
Package: buildbot-slave
Version: 0.8.9-1
Installed-Size: 653
Maintainer: Andriy Senkovych &lt;jolly_roger@itblog.org.ua&gt;
Architecture: all
Depends:
python (&gt;= 2.7), python (&lt;&lt; 2.8), python-twisted,
python-twisted-core (&gt;= 2.2), python-twisted-words, adduser
Suggests: buildbot, bzr | subversion | cvs | mercurial | darcs | git-core
Breaks: buildbot (&lt;&lt; 0.8)
Description-en: system to automate the compile/test cycle
The BuildBot is a system to automate the compile/test cycle required
by most software projects to validate code changes. By automatically
rebuilding and testing the tree each time something has changed,
build problems are pinpointed quickly, before other developers are
inconvenienced by the failure. The guilty developer can be identified
and harassed without human intervention.
.
By running the builds on a variety of platforms, developers who do
not have the facilities to test their changes everywhere before
checkin will at least know shortly afterwards whether they have
broken the build or not. Warning counts, lint checks, image size,
compile time, and other build parameters can be tracked over time,
are more visible, and are therefore easier to improve.
Description-md5: 298ec22b779490a3c70577e0331e261a
Homepage: http://buildbot.net
Tag: devel::buildtools, devel::testing-qa, implemented-in::python,
role::program
Section: devel
Priority: optional
Filename: pool/main/b/buildbot-slave/buildbot-slave_0.8.9-1_all.deb
Size: 98744
MD5sum: d709cebd7720976eaef401b68fbaea08
SHA1: d31fd6a3dce03853db68c836552b2534cea75a0b
SHA256: 9bf602c38f985491899b1f1a741beda966b185b8bdd8d56c9ba5a809592d10b1
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% apt-get install buildbot-slave
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% vi /etc/default/buildslave
SLAVE_RUNNER=/usr/bin/buildslave

# NOTE: SLAVE_ENABLED has changed its behaviour in version 0.8.4. Use
# &#39;true|yes|1&#39; to enable instance and &#39;false|no|0&#39; to disable. Other
# values will be considered as syntax error.

SLAVE_ENABLED[1]=1 # 1-enabled, 0-disabled
SLAVE_NAME[1]=&quot;buildslave #1&quot; # short name printed on start/stop
SLAVE_USER[1]=&quot;buildbot&quot; # user to run slave as
SLAVE_BASEDIR[1]=&quot;/var/lib/buildbot/slaves&quot; # basedir to slave (absolute path)
SLAVE_OPTIONS[1]=&quot;&quot; # buildbot options
SLAVE_PREFIXCMD[1]=&quot;&quot; # prefix command, i.e. nice, linux32, dchroot
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% cd /var/lib/buildbot/slaves
% buildslave create-slave . localhost:9989 example-slave pass
% chown-R buildbot:buildbot .
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>% service buildslave start
Starting buildslave &quot;buildslave #1&quot;.
</pre></div>
</div>
<p>これでmaster/slave構成の出来上がり。あとは<a class="reference external" href="http:/">http:/</a>/${ipaddress}:8010 にアクセスしてpyflakes/pyflakesでログイン「Waterfall -&gt; runtests -&gt; Force Build」をクリックすればサンプルで登録されているJOBが走る。JOBはmaster.cfgファイルを編集して追加していくことになる。GitがないとエラーになるのでGitをインストールしておくこと。</p>
<div class="highlight-python"><div class="highlight"><pre>% apt-get install git
</pre></div>
</div>
<p>master.cfgは下記のようになっている。</p>
<div class="highlight-python"><div class="highlight"><pre>% cat master.cfg
# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# &#39;master.cfg&#39; in your buildmaster&#39;s base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The &#39;slaves&#39; list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c[&#39;slaves&#39;] = [BuildSlave(&quot;example-slave&quot;, &quot;pass&quot;)]

# &#39;protocols&#39; contains information about protocols which master will use for
# communicating with slaves.
# You must define at least &#39;port&#39; option that slaves could connect to your master
# with this protocol.
# &#39;port&#39; must match the value configured into the buildslaves (with their
# --master option)
c[&#39;protocols&#39;] = {&#39;pb&#39;: {&#39;port&#39;: 9989}}

####### CHANGESOURCES

# the &#39;change_source&#39; setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.gitpoller import GitPoller
c[&#39;change_source&#39;] = []
c[&#39;change_source&#39;].append(GitPoller(
        &#39;git://github.com/buildbot/pyflakes.git&#39;,
        workdir=&#39;gitpoller-workdir&#39;, branch=&#39;master&#39;,
        pollinterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a &#39;runtests&#39; build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c[&#39;schedulers&#39;] = []
c[&#39;schedulers&#39;].append(SingleBranchScheduler(
                            name=&quot;all&quot;,
                            change_filter=filter.ChangeFilter(branch=&#39;master&#39;),
                            treeStableTimer=None,
                            builderNames=[&quot;runtests&quot;]))
c[&#39;schedulers&#39;].append(ForceScheduler(
                            name=&quot;force&quot;,
                            builderNames=[&quot;runtests&quot;]))

####### BUILDERS

# The &#39;builders&#39; list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand

factory = BuildFactory()
# check out the source
factory.addStep(Git(repourl=&#39;git://github.com/buildbot/pyflakes.git&#39;, mode=&#39;incremental&#39;))
# run the tests (note that this will require that &#39;trial&#39; is installed)
factory.addStep(ShellCommand(command=[&quot;trial&quot;, &quot;pyflakes&quot;]))

from buildbot.config import BuilderConfig

c[&#39;builders&#39;] = []
c[&#39;builders&#39;].append(
    BuilderConfig(name=&quot;runtests&quot;,
      slavenames=[&quot;example-slave&quot;],
      factory=factory))

####### STATUS TARGETS

# &#39;status&#39; is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c[&#39;status&#39;] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([(&quot;pyflakes&quot;,&quot;pyflakes&quot;)]),
    gracefulShutdown = False,
    forceBuild = &#39;auth&#39;, # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c[&#39;status&#39;].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the &#39;title&#39; string will appear at the top of this buildbot
# installation&#39;s html.WebStatus home page (linked to the
# &#39;titleURL&#39;) and is embedded in the title of the waterfall HTML page.

c[&#39;title&#39;] = &quot;Pyflakes&quot;
c[&#39;titleURL&#39;] = &quot;https://launchpad.net/pyflakes&quot;

# the &#39;buildbotURL&#39; string should point to the location where the buildbot&#39;s
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall &#39;status&#39; entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c[&#39;buildbotURL&#39;] = &quot;http://localhost:8010/&quot;

####### DB URL

c[&#39;db&#39;] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    &#39;db_url&#39; : &quot;sqlite:///state.sqlite&quot;,
}
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="http://buildbot.net/">http://buildbot.net/</a></li>
<li><a class="reference external" href="http://docs.buildbot.net/current/tutorial/">http://docs.buildbot.net/current/tutorial/</a></li>
<li><a class="reference external" href="http://docs.buildbot.net/current/tutorial/firstrun.html">http://docs.buildbot.net/current/tutorial/firstrun.html</a></li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by zinrai</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/buildbot.html">buildbot</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/debian.html">debian</a>, <a href="../../../tags/sid.html">sid</a>, <a href="../../../tags/buildbot.html">buildbot</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../29/debian_sid_lxc_centos_container.html">Debian sid で CentOS の LXCテンプレートを試してみた</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">buildbot を動かしてみる</a>
        </li><li>
            <a href="../29/debian_sid_lxc_centos_container.html">Debian sid で CentOS の LXCテンプレートを試してみた</a>
        </li><li>
            <a href="../28/debian_sid_lxc.html">Debian sid で LXC を使ってみる</a>
        </li><li>
            <a href="../24/debian_wheezy_lxc.html">Debian wheezyでLXCを使ってみる</a>
        </li><li>
            <a href="../../07/04/debian_wheezy_vagrant_digital_ocean.html">Vagrant で DigitalOcean を操作する</a>
        </li><li>
            <a href="../../07/01/centos_65_jenkins_install.html">CentOS 6.5 に Jenkins インストール</a>
        </li><li>
            <a href="../../06/30/centos_65_fluentd_plugin.html">td-agent で外部プラグインを使ってみる</a>
        </li><li>
            <a href="../../06/29/centos_65_td_agent_out_s3.html">td-agent で S3 にログを送る</a>
        </li><li>
            <a href="../../06/28/debian_wheezy_apt_cacher_ng.html">apt-cacher-ng でapt用のキャッシュプロキシを構築する</a>
        </li><li>
            <a href="../../06/27/centos_65_clamav.html">CentOS 6.5 で ClamAV を使ってみた</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/aide.html">aide</a> (1)</li><li><a href="../../../categories/ansible.html">ansible</a> (1)</li><li><a href="../../../categories/apt.html">apt</a> (1)</li><li><a href="../../../categories/buildbot.html">buildbot</a> (1)</li><li><a href="../../../categories/centos.html">centos</a> (2)</li><li><a href="../../../categories/chef.html">chef</a> (2)</li><li><a href="../../../categories/clamav.html">clamav</a> (1)</li><li><a href="../../../categories/cobbler.html">cobbler</a> (2)</li><li><a href="../../../categories/cowbuilder.html">cowbuilder</a> (1)</li><li><a href="../../../categories/dante.html">dante</a> (1)</li><li><a href="../../../categories/debian.html">debian</a> (5)</li><li><a href="../../../categories/direnv.html">direnv</a> (1)</li><li><a href="../../../categories/dnsmasq.html">dnsmasq</a> (2)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/fabric.html">fabric</a> (2)</li><li><a href="../../../categories/freebsd.html">freebsd</a> (6)</li><li><a href="../../../categories/gentoo.html">gentoo</a> (2)</li><li><a href="../../../categories/jail.html">jail</a> (2)</li><li><a href="../../../categories/jenkins.html">jenkins</a> (2)</li><li><a href="../../../categories/kvm.html">kvm</a> (1)</li><li><a href="../../../categories/libvirt.html">libvirt</a> (1)</li><li><a href="../../../categories/lxc.html">lxc</a> (3)</li><li><a href="../../../categories/mfsbsd.html">mfsbsd</a> (1)</li><li><a href="../../../categories/mongodb.html">mongodb</a> (2)</li><li><a href="../../../categories/munin.html">munin</a> (3)</li><li><a href="../../../categories/mysql.html">mysql</a> (2)</li><li><a href="../../../categories/nfs.html">nfs</a> (2)</li><li><a href="../../../categories/nginx.html">nginx</a> (4)</li><li><a href="../../../categories/ngircd.html">ngircd</a> (1)</li><li><a href="../../../categories/nsd.html">nsd</a> (1)</li><li><a href="../../../categories/ntp.html">ntp</a> (1)</li><li><a href="../../../categories/openvpn.html">openvpn</a> (1)</li><li><a href="../../../categories/openvswitch.html">openvswitch</a> (1)</li><li><a href="../../../categories/packer.html">packer</a> (1)</li><li><a href="../../../categories/poudriere.html">poudriere</a> (1)</li><li><a href="../../../categories/puppet.html">puppet</a> (1)</li><li><a href="../../../categories/pxeboot.html">pxeboot</a> (2)</li><li><a href="../../../categories/qemu.html">qemu</a> (2)</li><li><a href="../../../categories/rails.html">rails</a> (1)</li><li><a href="../../../categories/rbenv.html">rbenv</a> (1)</li><li><a href="../../../categories/ruby_build.html">ruby-build</a> (1)</li><li><a href="../../../categories/schroot.html">schroot</a> (2)</li><li><a href="../../../categories/serverspec.html">serverspec</a> (1)</li><li><a href="../../../categories/snort.html">snort</a> (2)</li><li><a href="../../../categories/squid.html">squid</a> (1)</li><li><a href="../../../categories/ssh.html">ssh</a> (1)</li><li><a href="../../../categories/sshfs.html">sshfs</a> (1)</li><li><a href="../../../categories/supervisor.html">supervisor</a> (1)</li><li><a href="../../../categories/synergy.html">synergy</a> (1)</li><li><a href="../../../categories/td_agent.html">td-agent</a> (2)</li><li><a href="../../../categories/tinkerer.html">tinkerer</a> (1)</li><li><a href="../../../categories/unbound.html">unbound</a> (1)</li><li><a href="../../../categories/uwsgi.html">uwsgi</a> (1)</li><li><a href="../../../categories/vagrant.html">vagrant</a> (3)</li><li><a href="../../../categories/virtualbox.html">virtualbox</a> (1)</li><li><a href="../../../categories/wpasupplicant.html">wpasupplicant</a> (1)</li><li><a href="../../../categories/xbuild.html">xbuild</a> (1)</li><li><a href="../../../categories/xdm.html">xdm</a> (1)</li><li><a href="../../../categories/zfs.html">zfs</a> (2)</li><li><a href="../../../categories/znc.html">znc</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/aide.html">aide</a> (1), <a href="../../../tags/ansible.html">ansible</a> (1), <a href="../../../tags/apt.html">apt</a> (1), <a href="../../../tags/aufs.html">aufs</a> (2), <a href="../../../tags/aws.html">aws</a> (2), <a href="../../../tags/buildbot.html">buildbot</a> (1), <a href="../../../tags/centos.html">centos</a> (19), <a href="../../../tags/chef.html">chef</a> (3), <a href="../../../tags/chroot.html">chroot</a> (4), <a href="../../../tags/clamav.html">clamav</a> (1), <a href="../../../tags/cobbler.html">cobbler</a> (2), <a href="../../../tags/cowbuilder.html">cowbuilder</a> (1), <a href="../../../tags/dante.html">dante</a> (1), <a href="../../../tags/debian.html">debian</a> (36), <a href="../../../tags/debootstrap.html">debootstrap</a> (1), <a href="../../../tags/deiban.html">deiban</a> (1), <a href="../../../tags/direnv.html">direnv</a> (1), <a href="../../../tags/dns.html">dns</a> (2), <a href="../../../tags/dnsmasq.html">dnsmasq</a> (3), <a href="../../../tags/docker.html">docker</a> (2), <a href="../../../tags/fabric.html">fabric</a> (2), <a href="../../../tags/fluentd.html">fluentd</a> (2), <a href="../../../tags/freebsd.html">freebsd</a> (17), <a href="../../../tags/gentoo.html">gentoo</a> (2), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/irc.html">irc</a> (2), <a href="../../../tags/jail.html">jail</a> (3), <a href="../../../tags/jenkins.html">jenkins</a> (3), <a href="../../../tags/kvm.html">kvm</a> (3), <a href="../../../tags/libvirt.html">libvirt</a> (3), <a href="../../../tags/lxc.html">lxc</a> (3), <a href="../../../tags/mfsbsd.html">mfsbsd</a> (1), <a href="../../../tags/mongodb.html">mongodb</a> (2), <a href="../../../tags/munin.html">munin</a> (3), <a href="../../../tags/mysql.html">mysql</a> (2), <a href="../../../tags/nfs.html">nfs</a> (2), <a href="../../../tags/nginx.html">nginx</a> (4), <a href="../../../tags/ngircd.html">ngircd</a> (1), <a href="../../../tags/nsd.html">nsd</a> (1), <a href="../../../tags/ntp.html">ntp</a> (1), <a href="../../../tags/nullfs.html">nullfs</a> (2), <a href="../../../tags/openvpn.html">openvpn</a> (1), <a href="../../../tags/openvswitch.html">openvswitch</a> (1), <a href="../../../tags/packages.html">packages</a> (3), <a href="../../../tags/packer.html">packer</a> (1), <a href="../../../tags/pexboot.html">pexboot</a> (1), <a href="../../../tags/ports.html">ports</a> (3), <a href="../../../tags/poudriere.html">poudriere</a> (1), <a href="../../../tags/pulledpork.html">pulledpork</a> (1), <a href="../../../tags/puppet.html">puppet</a> (1), <a href="../../../tags/pxeboot.html">pxeboot</a> (1), <a href="../../../tags/python.html">python</a> (5), <a href="../../../tags/qemu.html">qemu</a> (2), <a href="../../../tags/rails.html">rails</a> (1), <a href="../../../tags/rbenv.html">rbenv</a> (1), <a href="../../../tags/rpmbuild.html">rpmbuild</a> (2), <a href="../../../tags/ruby_build.html">ruby-build</a> (1), <a href="../../../tags/s3.html">s3</a> (2), <a href="../../../tags/schroot.html">schroot</a> (2), <a href="../../../tags/serverspec.html">serverspec</a> (1), <a href="../../../tags/sid.html">sid</a> (5), <a href="../../../tags/snort.html">snort</a> (2), <a href="../../../tags/socks.html">socks</a> (1), <a href="../../../tags/squid.html">squid</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/sshfs.html">sshfs</a> (1), <a href="../../../tags/supervisor.html">supervisor</a> (1), <a href="../../../tags/synergy.html">synergy</a> (1), <a href="../../../tags/td_agent.html">td-agent</a> (2), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/ubuntu.html">ubuntu</a> (5), <a href="../../../tags/unbound.html">unbound</a> (1), <a href="../../../tags/uwsgi.html">uwsgi</a> (2), <a href="../../../tags/vagrant.html">vagrant</a> (4), <a href="../../../tags/vimage.html">vimage</a> (2), <a href="../../../tags/virtualbox.html">virtualbox</a> (3), <a href="../../../tags/vsftpd.html">vsftpd</a> (1), <a href="../../../tags/wheezy.html">wheezy</a> (27), <a href="../../../tags/wpasupplicant.html">wpasupplicant</a> (1), <a href="../../../tags/xbuild.html">xbuild</a> (1), <a href="../../../tags/xdm.html">xdm</a> (1), <a href="../../../tags/yum.html">yum</a> (1), <a href="../../../tags/zfs.html">zfs</a> (5), <a href="../../../tags/znc.html">znc</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012, zinrai. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>