Munin 監視対象nodeの追加
====================================================



.. author:: default
.. categories:: munin
.. tags:: centos, munin
.. comments::

* :doc:`../12/centos65_forward_proxy_squid`

「 :doc:`../18/centos_65_munin_setup` 」は1台で完結する環境だったが、
今回は以前に構築したForward Proxy Server(Squid)をMuninの監視下に置いてみる。

.. csv-table::

  munin-server, 192.168.0.1
  munin-node, 192.168.0.2

::

  $ uname -srv
  Linux 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013

  $ cat /etc/redhat-release
  CentOS release 6.5 (Final)

munin-server
--------------------

::

  $ diff -u munin.conf.orig munin.conf
  --- munin.conf.orig     2014-06-16 15:57:47.764255564 +0000
  +++ munin.conf  2014-06-17 03:01:15.042610267 +0000
  @@ -5,10 +5,10 @@
   # must be writable by the user running munin-cron.  They are all
   # defaulted to the values you see here.
   #
  -#dbdir /var/lib/munin
  -#htmldir /var/www/html/munin
  -#logdir /var/log/munin
  -#rundir  /var/run/munin
  +dbdir  /var/lib/munin
  +htmldir /var/www/html/munin
  +logdir /var/log/munin
  +rundir  /var/run/munin

   # Where to look for the HTML templates
   #
  @@ -37,7 +37,7 @@
   # Since 2.0, munin-graph has been rewritten to use the cgi code.
   # It is single threaded *by design* now.
   #
  -graph_strategy cron
  +graph_strategy cgi

   # munin-cgi-graph is invoked by the web server up to very many times at the
   # same time.  This is not optimal since it results in high CPU and memory
  @@ -66,7 +66,7 @@
   # - moving to CGI for HTML means you cannot have graph generated by cron.
   # - cgi html has some bugs, mostly you still have to launch munin-html by hand
   #
  -html_strategy cron
  +html_strategy cgi

   # munin-update runs in parallel.
   #
  @@ -99,6 +99,11 @@
       address 127.0.0.1
       use_node_name yes

  +[proxy-server]
  +    address 192.168.0.2
  +    use_node_name yes
  +
  +
   #
   # A more complex example of a host tree
   #

munin-node
--------------------

::

  % yum install --enablerepo=epel munin-node

::

  $ diff -u munin-node.conf.org munin-node.conf
  --- munin-node.conf.org 2014-06-17 02:32:57.919105797 +0000
  +++ munin-node.conf     2014-06-17 02:34:30.910104181 +0000
  @@ -44,6 +44,8 @@
   allow ^127\.0\.0\.1$
   allow ^::1$

  +allow ^192\.168\.0\.1$
  +
   # If you have installed the Net::CIDR perl module, you can use one or more
   # cidr_allow and cidr_deny address/mask patterns.  A connecting client must
   # match any cidr_allow, and not match any cidr_deny.  Note that a netmask

* http://munin-monitoring.org/wiki/munin.conf
* http://munin-monitoring.org/wiki/munin-node.conf

